=== 1.5.0

* add support for RDoc section directive for instance methods.

=== 1.4.2

* import web fonts in the CSS

=== 1.4.1

* remove an extra </span> in class HTML
* use flex to display the header components

=== 1.4.0

* add a TOC button on the top right
* fix initial sizing in the left pane
* fix too wide <pre> sections

=== 1.3.0

* switch from frameset to iframe
* highlight the current file/class/method in the left frame

=== 1.2.1

* filter: only search in link text (skip class/method type)

=== 1.2.0

* add resizing of indexes in left frame
* prefer Noto Sans over Verdana
* refactor javascript, remove jQuery
* tune code coloring

=== 1.1.1

* fixes for RDoc bugs
* tune CSS, switch to HTML 5

=== 1.0.8

* tune the style sheet

=== 1.0.7 / 2021-02-16

* Fix warning with rdoc 6.3, update runtime dependency

=== 1.0.5 / 2020-06-01

* Fix warning with Ruby 2.7
* Tune CSS for definition lists

=== 1.0.4 / 2019-08-02

Fix for latest ERB syntax.

=== 1.0.3 / 2019-07-29

Compatibility with RDoc 6.

=== 1.0.2 / 2017-02-25

Fix for compatibility with RDoc 5 dupping the options.

=== 1.0.1 / 2015-06-29

* Fix rendering of Markdown files
* Fix CSS file (code instead of tt)

=== 1.0.0 / 2014-07-20

Make it compatible with RDoc 4.1 and its bugs.

=== 0.9.1 / 2011-07-16

First public release.

=== 0.9.0 / 2010-10-02

Initial version, developed along with {RDoc}[http://github.com/rdoc/rdoc] 3.0.

